<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Hints</title>
	<base href="/">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="./assets/font-awersome/css/font-awesome.min.css">
</head>
<body>
<app-root></app-root>

<div id="notifications"></div>
</body>
</html>
